задание 3 часа/задание 3 часа/MainWindow.xaml

<Window x:Class="задание_3_часа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задание_3_часа"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="578">
    <Grid Margin="0,0,7,0">
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Margin="143,158,0,0" VerticalAlignment="Top" Width="160" Height="32"/>
        <Button Content="Submit" Click="submitButton_Click" HorizontalAlignment="Left" Margin="338,274,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="139,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="139,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="140,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="141,252,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="141,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="140,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="140,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="141,204,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="337,17,0,0" VerticalAlignment="Top" Width="222" OpacityMask="#00000000"/>
        <Label Content="фамилия" HorizontalAlignment="Left" Height="30" Margin="16,22,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="имя" HorizontalAlignment="Left" Height="30" Margin="16,65,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="отчество" HorizontalAlignment="Left" Height="30" Margin="16,112,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="телефон" HorizontalAlignment="Left" Height="30" Margin="16,157,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Height="30" Margin="15,218,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="компания" HorizontalAlignment="Left" Height="30" Margin="15,261,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="должность" HorizontalAlignment="Left" Height="30" Margin="15,308,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="группа контактов" HorizontalAlignment="Left" Height="30" Margin="15,348,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="дата рождения" HorizontalAlignment="Left" Height="30" Margin="11,383,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Go to Tab 2" Click="Button_Click" Margin="453,281,27,130" />
    </Grid>
</Window>
